# gogradle-playground

./: .gitignore  README.md  build.gradle  dependencies.gradle  main.go  run  settings.gradle
stringutil/: stringutil.go
