plugins {
    id 'com.github.blindpirate.gogradle' version '0.10'
}

def buildInfo = [
    packageName: 'github.com/dron247/gogradle-poc',
    outputLocation: './bin/${PROJECT_NAME}${GOEXE}'
]
golang {
    packagePath = buildInfo.packageName // go import path of project to be built, NOT local file system path!
    // The buid mode. There are two alternatives: DEVELOP/REPRODUCIBLE, REPRODUCIBLE by default
    // This configuration will be overwritten by command line argument -Dgogradle.mode
    // REP/DEV for abbreviation
    buildMode = 'DEVELOP'
}

build {
   go "build -o $buildInfo.outputLocation"
}

task run(type: com.github.blindpirate.gogradle.Go) {
    dependsOn build
    run buildInfo.outputLocation
}

apply from: 'dependencies.gradle'